name: Build and Test

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  check-msbuild:
    runs-on: windows-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3  # Updated to version 3

    - name: Setup .NET SDK and MSBuild
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'
        include-msbuild: true  # Add this line to setup MSBuild

    - name: Check MSBuild Installation
      run: |
        msbuild -version
        echo $env:PATH

  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3  # Updated to version 3

    - name: Cache dependencies
      uses: actions/cache@v3  # Updated to version 3
      with:
        path: |
          ~/.nuget/packages
          ~/.dotnet/tools
          ~/.local/share/NuGet
        key: ${{ runner.os }}-dotnet-${{ hashFiles('**/*.vbproj') }}
        restore-keys: |
          ${{ runner.os }}-dotnet-

    - name: Setup .NET
      uses: actions/setup-dotnet@v2  # Updated to version 2
      with:
        dotnet-version: '6.0.x'

    - name: Restore NuGet packages
      run: dotnet restore pbtgui.sln

    - name: Build
      run: dotnet build pbtgui.sln --configuration Release

    - name: Test
      run: dotnet test pbtgui.sln --configuration Release --no-build

    - name: Publish Artifact
      uses: actions/upload-artifact@v2
      with:
        name: pbtgui-artifact
        path: bin/Release/